---------------
 \           / 
  \    0    /  
   \___|___/   
    \.   ./    
    | u u |    
    | u u |    
    | u u |    
     _____     
    /     \    
   /       \   
   \        \  

               
---------------
 \  ___|___  / 
  \/ .   . \/  
    | u u |    
    | u u |    
    | u u |    
     _____     
    /     \    
    |     |    
    |     |    
               

       0       
    ___|___    
---------------
 \/ | u u | \/ 
    | u u |    
    | u u |    
     _____     
    /     \    
   /       \   
  /        /   
